language: node_js
node_js:
  - 13

services:
  -docker

# Pre-testing installs 
install:
  - echo "nothing needs to be installed"

# scripts to be run such as tests
 before_scripts:
  - echo "no tests" 

script:
  - docker --version # print the docker version for logging
  - docker build -t udagram-api-feed ./udagram-api-feed
  - docker tag udagram-api-feed roberto77/udagram-api-feed

  - docker build -t udagram-api-user ./udagram-api-user
  - docker tag udagram-api-user roberto77/udagram-api-user

  - docker build -t udagram-frontend ./udagram-frontend
  - docker tag udagram-frontend roberto77/udagram-frontend

  - docker build -t reverseproxy ./udagram-reverseproxy
  - docker tag reverseproxy roberto77/reverseproxy

after success:
  - echo "$DOCKER_PASSWORD" | docker login -u "DOCKER_USERNAME" --password-stdin
  - docker push roberto77/reverseproxy
  - docker push roberto77/udagram-api-user
  - docker push roberto77/udagram-api-feed
  - docker push roberto77/udagram-frontend:local


  