apiVersion: v1
kind: Secret

metadata:
  name: env-secret-credentials
type: Opaque
data:
    POSTGRES_DB: cG9zdGdyZXM=
    POSTGRES_USERNAME: ZGF0YWJhc2VtaWNybw==
    POSTGRES_PASSWORD: ZGF0YWJhc2VtaWNybw==