apiVersion: v1
kind: ConfigMap

meatadata: 
  name: env-configmap

data:
 POSTGRES_HOST: databasemicro.cjmmlvclw1c9.us-east-1.rds.amazonaws.com
 POSTGRES_DB: postgres
 AWS_BUCKET: microdevbucket
 AWS_REGION: us-east-1
 AWS_PROFILE: default
 JWT_SECRET: testing
 URL: http://localhost:8100;

