apiVersion: v1
kind: ConfigMap
meatadata: 
  name: example-configmap

data:
 POSTGRES_HOST: databasemicro.czz4jhavn5qe.us-east-2.rds.amazonaws.com
 AWS_BUCKET: microdevbucket
 AWS_REGION: us-east-2
 AWS_PROFILE: user
 JWT_SECRET: testing
 URL: http://localhost:8100;

